# Country-Finder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mshetty/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshetty/demoapp/adapter/: CountryAdapter.kt
app/src/main/java/com/mshetty/demoapp/base/: BaseRepo.kt
app/src/main/java/com/mshetty/demoapp/model/: CountryResponse.kt  NameResponse.kt  NetworkState.kt
app/src/main/java/com/mshetty/demoapp/network/: ApiInterface.kt  CountryRepo.kt  NetworkClient.kt
app/src/main/java/com/mshetty/demoapp/viewmodel/: CountryViewModel.kt
app/src/main/java/com/mshetty/demoapp/views/: CountryDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  layout_item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mshetty/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
